w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/Syncfusion/XsfMapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="w9wen.Lamp.APP.UI.Views.XsfMapsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:prism="http://prismlibrary.com"
    Title="Syncfusion Maps"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid RowDefinitions="1*, 9*">
            <button:SfButton
                Grid.Row="0"
                Command="{Binding TrackLocationCommand}"
                Text="Start to Track" />
            <maps:SfMaps Grid.Row="1">
                <maps:SfMaps.Layers>
                    <maps:ShapeFileLayer Uri="TOWN_MOI_1091016.shp">
                        <maps:ShapeFileLayer.ShapeSettings>
                            <maps:ShapeSetting ShapeFill="Green" />
                        </maps:ShapeFileLayer.ShapeSettings>
                        <maps:ShapeFileLayer.Markers>
                            <maps:MapMarker
                                Label="新北市新店區"
                                Latitude="24.9656196"
                                Longitude="121.5420846" />

                            <maps:MapMarker
                                Label="{Binding CurrentPosition}"
                                Latitude="{Binding CurrentLatitude}"
                                Longitude="{Binding CurrentLongitude}" />
                        </maps:ShapeFileLayer.Markers>
                    </maps:ShapeFileLayer>
                </maps:SfMaps.Layers>
            </maps:SfMaps>
        </Grid>
    </ContentPage.Content>
</ContentPage>