w9wen.Lamp.APP.UI/w9wen.Lamp.APP.UI/Views/Profile/ChatProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="w9wen.Lamp.APP.UI.Views.Profile.ChatProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converters="clr-namespace:w9wen.Lamp.APP.UI.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="資產查詢"
    BackgroundColor="{DynamicResource Gray-White}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MediaCapturedEventArgsConverter x:Key="mediaCapturedEventArgsConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Profile Page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:ChatProfileViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid>
            <!--<ScrollView>-->

            <StackLayout Spacing="0">

                <!--  Title  -->
                <!--<Grid Padding="10,20,10,10">
                        <Label
                            Grid.ColumnSpan="2"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="Center"
                            Style="{StaticResource CommonProfileLabelStyle}"
                            Text="請掃描資產編號" />
                    </Grid>-->

                <!--<BoxView Style="{StaticResource SeparatorStyle}" />-->

                <!--  Profile image with edit label  -->
                <!--<buttons:SfButton
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="{DynamicResource Gray-White}"
                        BorderWidth="2"
                        Command="{Binding EditCommand}"
                        CornerRadius="60"
                        HorizontalOptions="Center"
                        WidthRequest="120">
                        <buttons:SfButton.Content>
                            <Grid HeightRequest="120" WidthRequest="120">

                                <Image Aspect="AspectFill" BackgroundColor="{DynamicResource Gray-200}" />
                                <BoxView
                                    BackgroundColor="{DynamicResource Gray-Black}"
                                    HeightRequest="32"
                                    Opacity="0.6"
                                    VerticalOptions="End" />
                            </Grid>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>-->
                <Grid ColumnDefinitions="5*, 5*" RowDefinitions="6*, 4*">
                    <border:SfBorder
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        BorderColor="#60ff00"
                        BorderWidth="3">
                        <xct:CameraView
                            x:Name="CameraView_AssetCapture"
                            CameraOptions="Back"
                            CaptureOptions="Photo"
                            HeightRequest="250"
                            HorizontalOptions="Center"
                            SavePhotoToFile="True"
                            VerticalOptions="Center"
                            WidthRequest="250"
                            Zoom="4">
                            <xct:CameraView.Behaviors>
                                <prism:EventToCommandBehavior
                                    Command="{Binding MediaCapturedCommand}"
                                    EventArgsConverter="{StaticResource Key=mediaCapturedEventArgsConverter}"
                                    EventName="MediaCaptured" />
                            </xct:CameraView.Behaviors>
                        </xct:CameraView>
                    </border:SfBorder>

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="LightGray"
                        HeightRequest="150"
                        Source="{Binding CaptureImageSource}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="36"
                        Text="{Binding AssetItem.AssetNo}" />
                </Grid>

                <!--  Profile Name  -->
                <Label
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding AssetsNo}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center" />

                <!--  Grid for available label and navigation icon  -->
                <Grid
                    x:Name="AvailableGrid"
                    Padding="12"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AvailableCommand}" CommandParameter="{x:Reference AvailableGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Available}"
                        TextColor="{StaticResource Green}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding AssetItem.AssetNo}" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mail id label and icon  -->
                <Grid Padding="12" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Profile}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding AssetItem.Custodian}" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid Padding="12" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Home}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding AssetItem.CustodyLocation}" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for notification label and navigation icon  -->
                <Grid
                    x:Name="NotificationGrid"
                    Padding="12"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}" CommandParameter="{x:Reference NotificationGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource Edit}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding AssetItem.AssetName}" />

                    <!--<Label
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Style="{StaticResource CommonProfileIconLabelStyle}"
                            Text="{StaticResource Next}" />-->
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for help label and icon  -->
                <Grid Padding="12" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource CommonProfileIconLabelStyle}"
                        Text="{StaticResource ClearBookmark}" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CommonProfileLabelStyle}"
                        Text="{Binding AssetItem.CustodyDepartment}" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <StackLayout Padding="12">
                    <!--<buttons:SfButton
                            Command="{Binding TakePhotoCommand}"
                            CornerRadius="35"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Text="啟動相機辨識"
                            VerticalOptions="Center"
                            WidthRequest="150" />-->
                    <buttons:SfButton
                        Command="{Binding ShutterCommand, Source={x:Reference CameraView_AssetCapture}}"
                        CornerRadius="35"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Text="啟動影像辨識"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                </StackLayout>
            </StackLayout>
            <!--</ScrollView>-->

            <busyindicator:SfBusyIndicator
                AnimationType="Gear"
                BackgroundColor="#66000000"
                IsBusy="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                TextColor="Azure"
                ViewBoxHeight="150"
                ViewBoxWidth="150" />
        </Grid>
    </ContentPage.Content>
</ContentPage>